{C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture arch_pc of pc

} {} {}} {C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ula_tb
-- Compiling architecture tb_arch of ula_tb

} {} {}} {C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity genImm32
-- Compiling architecture arch_genImm32 of genImm32

} {} {}} {C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture arch_genImm32_teste of testbench

} {} {}} {C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ulaRV
-- Compiling architecture ula of ulaRV

} {} {}}
