m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Egenimm32
Z0 w1622911712
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z6 dC:/Users/sampa/Desktop/RiscV ISA32
Z7 8C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
Z8 FC:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
l0
L6 1
V]kdz=>1:zi6K6elG6I>jO0
!s100 0aT1W8W[kzFQmO3eKjFfI2
Z9 OV;C;2020.1;71
32
Z10 !s110 1622913524
!i10b 1
Z11 !s108 1622913524.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
Z13 !s107 C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_genimm32
R1
R2
R3
R4
R5
DEx4 work 8 genimm32 0 22 ]kdz=>1:zi6K6elG6I>jO0
!i122 14
l20
L12 27
VhO=<ge21[=U>NM7I8d?Mc3
!s100 mMiD91OZdjcl:n592SB>F3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux2_32bits
Z16 w1622913362
R4
R5
!i122 18
R6
Z17 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd
Z18 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd
l0
L6 1
VFR0E_C@4Zc=B5U[NLKohD1
!s100 V4h5bnIhVLa2Wk@[6Tbna1
R9
32
Z19 !s110 1622913525
!i10b 1
Z20 !s108 1622913525.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd|
Z22 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd|
!i113 1
R14
R15
Aarch_mux
R4
R5
DEx4 work 11 mux2_32bits 0 22 FR0E_C@4Zc=B5U[NLKohD1
!i122 18
l16
L14 14
V4cE3Q=CPV0g=GW0I<IfhD2
!s100 gIDk3=Cc`_H>2m;2[Um?n3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Epc
Z23 w1622913499
R3
R4
R5
!i122 19
R6
Z24 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd
Z25 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd
l0
L7 1
VMD[oY5jUOzaZ=aH4YhaDg1
!s100 cT=ef<cNK<?FMGLYf==lc2
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd|
!s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd|
!i113 1
R14
R15
Aarch_pc
R3
R4
R5
DEx4 work 2 pc 0 22 MD[oY5jUOzaZ=aH4YhaDg1
!i122 19
l17
L15 14
V1dG:^T6:IXNKh>n?T3M1=2
!s100 7SoS]TgJKDT9R1Y<dD[M:1
R9
32
R19
!i10b 1
R20
R26
Z27 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd|
!i113 1
R14
R15
Etestbench
Z28 w1622911717
R3
R4
R5
!i122 15
R6
Z29 8C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
Z30 FC:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
l0
L7 1
V?W8WA3L4`]PaV:U3M_@521
!s100 fKV>k[FiSUBzama?=jJZL1
R9
32
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
Z32 !s107 C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
!i113 1
R14
R15
Aarch_genimm32_teste
R3
R4
R5
DEx4 work 9 testbench 0 22 ?W8WA3L4`]PaV:U3M_@521
!i122 15
l20
L10 75
V:n0E75][KjUKLn7fm>ZRf2
!s100 2aVR^z@OoDYgIg74Hcfd51
R9
32
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Eula_tb
Z33 w1622912165
R3
R4
R5
!i122 17
R6
Z34 8C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd
Z35 FC:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd
l0
L5 1
VWX@i28?E01Z>;j[h3QX0O0
!s100 U_[TlzCb8R@NhSUPfQ6Q10
R9
32
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd|
Z37 !s107 C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd|
!i113 1
R14
R15
Atb_arch
R3
R4
R5
DEx4 work 6 ula_tb 0 22 WX@i28?E01Z>;j[h3QX0O0
!i122 17
l24
L9 109
VV^YK;nQEd1D9N:b=iASXI0
!s100 3ccPUS51^b0;BIcFmUJ4j3
R9
32
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Eularv
Z38 w1622912102
R3
R4
R5
!i122 16
R6
Z39 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd
Z40 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd
l0
L5 1
VfOXBBSU_jmQ4`QXXGcjZ70
!s100 Z5O^Z;<Z:AKgL3GX;S]FY0
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd|
Z42 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd|
!i113 1
R14
R15
Aula
R3
R4
R5
DEx4 work 5 ularv 0 22 fOXBBSU_jmQ4`QXXGcjZ70
!i122 16
l21
L16 28
VP]H[=biF8;6iaD9?QDWlz0
!s100 ;][<7a`>49<5h<cX^RQWa2
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
