m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder
Z0 w1622920826
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z4 dC:/Users/sampa/Desktop/RiscV ISA32
Z5 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder.vhd
Z6 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder.vhd
l0
L7 1
VKk7NkSBNoICBLZ22C`G><3
!s100 zj6Bg::An1II?Wal@:TC`0
Z7 OV;C;2020.1;71
32
Z8 !s110 1622920843
!i10b 1
Z9 !s108 1622920843.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder.vhd|
Z11 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 Kk7NkSBNoICBLZ22C`G><3
!i122 34
l16
L14 7
V7Q1UEQj@z9;OBnMzE@hQg2
!s100 j8=ITzaH1e@SIX7`ifzkH1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder4
Z14 w1622920783
R1
R2
R3
!i122 35
R4
Z15 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder4.vhd
Z16 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder4.vhd
l0
L7 1
V@fK4_<hTz3Ffa>`BCH9?n2
!s100 LlXmARZ[:LmWZBaz0TDOo3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder4.vhd|
Z18 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/adder4.vhd|
!i113 1
R12
R13
Aarch_adder4
R1
R2
R3
Z19 DEx4 work 6 adder4 0 22 @fK4_<hTz3Ffa>`BCH9?n2
!i122 35
l17
Z20 L13 10
Z21 VnYJPTE:kk]NQZYnF:kz6m3
Z22 !s100 `>JY7;]1FYQGT05FbST:_0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Egenimm32
Z23 w1622911712
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
!i122 28
R4
Z26 8C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
Z27 FC:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
l0
L6 1
V]kdz=>1:zi6K6elG6I>jO0
!s100 0aT1W8W[kzFQmO3eKjFfI2
R7
32
Z28 !s110 1622920841
!i10b 1
Z29 !s108 1622920841.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
Z31 !s107 C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
!i113 1
R12
R13
Aarch_genimm32
R24
R25
R1
R2
R3
DEx4 work 8 genimm32 0 22 ]kdz=>1:zi6K6elG6I>jO0
!i122 28
l20
L12 27
VhO=<ge21[=U>NM7I8d?Mc3
!s100 mMiD91OZdjcl:n592SB>F3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Emux2_32bits
Z32 w1622913362
R2
R3
!i122 32
R4
Z33 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd
Z34 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd
l0
L6 1
VFR0E_C@4Zc=B5U[NLKohD1
!s100 V4h5bnIhVLa2Wk@[6Tbna1
R7
32
Z35 !s110 1622920842
!i10b 1
Z36 !s108 1622920842.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd|
Z38 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/mux2_32bits.vhd|
!i113 1
R12
R13
Aarch_mux
R2
R3
DEx4 work 11 mux2_32bits 0 22 FR0E_C@4Zc=B5U[NLKohD1
!i122 32
l16
L14 14
V4cE3Q=CPV0g=GW0I<IfhD2
!s100 gIDk3=Cc`_H>2m;2[Um?n3
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Epc
Z39 w1622913499
R1
R2
R3
!i122 33
R4
Z40 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd
Z41 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd
l0
L7 1
VMD[oY5jUOzaZ=aH4YhaDg1
!s100 cT=ef<cNK<?FMGLYf==lc2
R7
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd|
Z43 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/pc.vhd|
!i113 1
R12
R13
Aarch_pc
R1
R2
R3
DEx4 work 2 pc 0 22 MD[oY5jUOzaZ=aH4YhaDg1
!i122 33
l17
L15 14
V1dG:^T6:IXNKh>n?T3M1=2
!s100 7SoS]TgJKDT9R1Y<dD[M:1
R7
32
R35
!i10b 1
R36
R42
R43
!i113 1
R12
R13
Etestbench
Z44 w1622911717
R1
R2
R3
!i122 29
R4
Z45 8C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
Z46 FC:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
l0
L7 1
V?W8WA3L4`]PaV:U3M_@521
!s100 fKV>k[FiSUBzama?=jJZL1
R7
32
R28
!i10b 1
R29
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
Z48 !s107 C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
!i113 1
R12
R13
Aarch_genimm32_teste
R1
R2
R3
DEx4 work 9 testbench 0 22 ?W8WA3L4`]PaV:U3M_@521
!i122 29
l20
L10 75
V:n0E75][KjUKLn7fm>ZRf2
!s100 2aVR^z@OoDYgIg74Hcfd51
R7
32
R28
!i10b 1
R29
R47
R48
!i113 1
R12
R13
Eula_tb
Z49 w1622912165
R1
R2
R3
!i122 31
R4
Z50 8C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd
Z51 FC:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd
l0
L5 1
VWX@i28?E01Z>;j[h3QX0O0
!s100 U_[TlzCb8R@NhSUPfQ6Q10
R7
32
R35
!i10b 1
R29
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd|
Z53 !s107 C:/Users/sampa/Desktop/RiscV ISA32/testbench/tb_ula.vhd|
!i113 1
R12
R13
Atb_arch
R1
R2
R3
DEx4 work 6 ula_tb 0 22 WX@i28?E01Z>;j[h3QX0O0
!i122 31
l24
L9 109
VV^YK;nQEd1D9N:b=iASXI0
!s100 3ccPUS51^b0;BIcFmUJ4j3
R7
32
R35
!i10b 1
R29
R52
R53
!i113 1
R12
R13
Eularv
Z54 w1622912102
R1
R2
R3
!i122 30
R4
Z55 8C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd
Z56 FC:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd
l0
L5 1
VfOXBBSU_jmQ4`QXXGcjZ70
!s100 Z5O^Z;<Z:AKgL3GX;S]FY0
R7
32
R28
!i10b 1
R29
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd|
Z58 !s107 C:/Users/sampa/Desktop/RiscV ISA32/RiscV/ula.vhd|
!i113 1
R12
R13
Aula
R1
R2
R3
DEx4 work 5 ularv 0 22 fOXBBSU_jmQ4`QXXGcjZ70
!i122 30
l21
L16 28
VP]H[=biF8;6iaD9?QDWlz0
!s100 ;][<7a`>49<5h<cX^RQWa2
R7
32
R28
!i10b 1
R29
R57
R58
!i113 1
R12
R13
