m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Egenimm32
Z0 w1622910644
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 dC:/Users/sampa/Desktop/RiscV ISA32
Z7 8C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
Z8 FC:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd
l0
L6 1
V]kdz=>1:zi6K6elG6I>jO0
!s100 0aT1W8W[kzFQmO3eKjFfI2
Z9 OV;C;2020.1;71
32
Z10 !s110 1622910650
!i10b 1
Z11 !s108 1622910650.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
Z13 !s107 C:/Users/sampa/Desktop/RiscV ISA32/genImm32.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_genimm32
R1
R2
R3
R4
R5
DEx4 work 8 genimm32 0 22 ]kdz=>1:zi6K6elG6I>jO0
!i122 0
l20
L12 27
VhO=<ge21[=U>NM7I8d?Mc3
!s100 mMiD91OZdjcl:n592SB>F3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench
Z16 w1622910598
R3
R4
R5
!i122 1
R6
Z17 8C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
Z18 FC:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd
l0
L7 1
V?W8WA3L4`]PaV:U3M_@521
!s100 fKV>k[FiSUBzama?=jJZL1
R9
32
Z19 !s110 1622910651
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
!s107 C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
!i113 1
R14
R15
Aarch_genimm32_teste
R3
R4
R5
DEx4 work 9 testbench 0 22 ?W8WA3L4`]PaV:U3M_@521
!i122 1
l20
L10 75
V:n0E75][KjUKLn7fm>ZRf2
!s100 2aVR^z@OoDYgIg74Hcfd51
R9
32
R19
!i10b 1
R11
R20
Z21 !s107 C:/Users/sampa/Desktop/RiscV ISA32/tb_genImm32.vhd|
!i113 1
R14
R15
